<!doctype html>
<meta charset=utf-8>
<title>ackordverktyg</title>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
    text-align: center;
    font-family: sans-serif;
}
#integer-notation {
    font-size: 36pt;
    width: 300px;
    margin: 36pt;
}
#results {
    width: 320px;
    min-height: 300px;
    border: 2px dashed gray;
    margin: 36pt auto;
    margin-top: 0;
    padding: 2pt;
}
#results > table {
    width: 100%;
}
#results td:nth-child(1) {
    text-align: right;
    font-family: Consolas, monospace;
    width: 3ch;
}
#results td:nth-child(2) {
    text-align: left;
    font-family: Consolas, monospace;
    width: 2ch;
}
#results td:nth-child(3) {
    text-align: left;
    font-family: Consolas, monospace;
    width: 8ch;
}
#results th:nth-child(n + 3), #results td:nth-child(n + 4) {
    width: 7px;
}
#results th:nth-child(2n + 3) { background: white; color: black; }
#results th:nth-child(2n + 4) { background: black; color: white; }
#results th:nth-child(2n + 8) { background: white; color: black; }
#results th:nth-child(2n + 9) { background: black; color: white; }
#results th:nth-child(15)     { background: white; color: black; }
.interval {
    border-radius: 3px;
    color: white;
    background: gray;
}
.truncated {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: darkred;
}

footer {
    margin: 36pt;
    font-family: Georgia, sans-serif;
}
footer, footer > a {
    color: gray;
}
</style>

<input id=integer-notation type=text placeholder="0-3-7-10" autofocus>

<div id=results>
</div>

<footer lang=en>
<i lang=se>ackordverktyg</i> is a chords utility by <a href="https://hikari.noyu.me/">hikari_no_yume</a>.
</footer>

<script>
(function () {
    'use strict';

    window.onload = function () {
        var integerNotationIn = document.getElementById('integer-notation');
        integerNotationIn.value = '';

        var results = document.getElementById('results');

        integerNotationIn.oninput = integerNotationIn.onchange = function () {
            results.innerHTML = update(integerNotationIn.value);
        };
    };

    function sortNumeric(array) {
        return array.sort(function (a, b) {
            return a - b;
        });
    }

    // Hue: a fairly arbitrary scheme that tries to distinguish major/minor,
    //      and which should assign the same colours to inverted intervals.
    var intervalHues = {
        '0': 0,     // (unity should be desatured, hue is unimportant)
        '1': 180,   // cyan for a single semitone because it's the weird one
        '2': 60,    // yellow for major second because i just feel like it
        '3': -120,  // blue for minor third / major sixth
        '4': 0,     // red for major third / minor sixth
        '5': -60,   // purple for perfect fifth (inverted) / perfect fourth
        '6': 120,   // green for tritone???
    };
    var intervalColors = new Array(12);
    for (var i = 0; i < intervalColors.length; i++) {
        var hue = intervalHues[Math.min(12 - i, i)];
        // Saturation: distance from an uninverted third or fifth
        var saturation = (i === 0) ? 0 : ((1 + (3 - Math.min(3, Math.min(Math.abs(i-3), Math.abs(i-4), Math.abs(i-7))))) / 4);
        var lightness = 0.75;
        intervalColors[i] = 'hsl(' + hue + 'deg, ' + (saturation * 100) + '%, ' + (lightness * 100) + '%)';
    }

    function update(integerNotation) {
        // Parse
        var semitonesFromRoot = [];
        var integerNotation = integerNotation.split('-');
        for (var i = 0; i < integerNotation.length; i++) {
            var raw = integerNotation[i].trim();
            if (i === integerNotation.length - 1 && raw === '') {
                continue;
            }
            var parsed = parseInt(integerNotation[i], 10);
            if (parsed !== parsed || parsed.toString(10) !== raw) {
                return 'parse failure';
            }
            semitonesFromRoot.push(parsed);
        }

        if (semitonesFromRoot.length === 0) {
            return '';
        }

        sortNumeric(semitonesFromRoot);
        if (semitonesFromRoot[0] !== 0) {
            return 'idk how to handle the root not being present yet sorry :&lt;'; // TODO
        }

        var semitoneSpan = semitonesFromRoot[semitonesFromRoot.length - 1] + 1;
        var octaveSpan = Math.ceil(semitoneSpan/12);

        // Imagine every possible inversion
        var inversions = new Array(semitonesFromRoot.length);
        for (var i = 0; i < inversions.length; i++) {
            var inversion = new Array(semitonesFromRoot.length);
            var posOffset = semitonesFromRoot[i];
            var negOffset = posOffset;
            while (negOffset > 0) {
                negOffset -= 12;
            }
            // Calculate which note of the inverted chord is the original root,
            // so it can be underlined.
            var rootIdx = (semitonesFromRoot.length - i) % semitonesFromRoot.length;
            for (var j = 0; j < inversion.length; j++) {
                var origSemitone = semitonesFromRoot[(i + j) % semitonesFromRoot.length];
                inversion[j] = origSemitone - posOffset;
                if (i + j >= semitonesFromRoot.length) {
                    inversion[j] += octaveSpan * 12;
                }
            }
            inversions[i] = {
                semitones: inversion,
                rootIdx: rootIdx,
                posOffset: posOffset,
                negOffset: negOffset,
            };
        }

        var res = '';
        res += '<table>';
        res += '<thead><tr>';
        res += '<th colspan=2>offset</th><th>chord</th>';
        for (var i = 0; i <= 12; i++) {
            res += '<th>•</th>';
        }
        res += '</tr></thead>';
        res += '<tbody>';
        for (var i = 0; i < inversions.length; i++) {
            var inversion = inversions[i];
            res += '<tr>';
            res += '<td>-' + (-inversion.negOffset) + '</td>';
            res += '<td>' + inversion.posOffset + '</td>';
            res += '<td>';
            var semitones = inversion.semitones;
            for (var j = 0; j < semitones.length; j++) {
                res +=  (j == inversion.rootIdx)
                    ?   ('<u>' + semitones[j] + '</u>')
                    :   semitones[j];
                if (j !== semitones.length - 1) {
                    res += '-';
                }
            }
            res += '</td>';
            // Visualise intervals
            var prevSemitone = semitones[0];
            for (var j = 1; j < semitones.length; j++) {
                var semitone = semitones[j];
                var fullSpan = semitone - prevSemitone;
                var span = Math.min(semitone, 13) - prevSemitone;
                prevSemitone = semitone;
                var color = intervalColors[fullSpan % 12];
                res += '<td class="interval' + ((fullSpan !== span) ? ' truncated' : '') + '" colspan=' + span + ' style="background: ' + color + '">' + fullSpan + '</td>';
                if (semitone > 12) {
                    break;
                }
            }
            if (prevSemitone < 13) {
                // Fill remaining space
                res += '<td colspan=' + (13 - prevSemitone) + '></td>';
            }
            res += '</tr>';
        }
        res += '</tbody>';
        res += '</table>';
        return res;
    }
}());
</script>
